# uni-shop

./: .gitignore  AUDIT_REPORT.md  CODE_REVIEW_AR.md  PROJECT_ANALYSIS.md  PROJECT_COMPLETE_DOCUMENTATION.md  UNISHOP_MASTER_GUIDE.md  run-all.bat
FTD.Api/: FTD.Api.csproj  Program.cs  appsettings.json
FTD.Api/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  OrdersController.cs  ProductsController.cs
FTD.Infrastructure/: FTD.Infrastructure.csproj
FTD.Infrastructure/Data/: AppDbContext.cs
FTD.Infrastructure/Migrations/: 20260414095916_AddCategoryLogos.Designer.cs  20260414095916_AddCategoryLogos.cs  20260414103015_AddNavigationLocation.Designer.cs  20260414103015_AddNavigationLocation.cs  20260414211523_AddContactVisibility.Designer.cs  20260414211523_AddContactVisibility.cs  20260414211623_AddAllUpdates.Designer.cs  20260414211623_AddAllUpdates.cs  20260416073901_AddContactMessages.Designer.cs  20260416073901_AddContactMessages.cs  20260418210554_AddBrandTable.Designer.cs  20260418210554_AddBrandTable.cs  20260419170258_AddFeaturesBlocks.Designer.cs  20260419170258_AddFeaturesBlocks.cs  20260419173219_RemoveBrandLogoWhite.Designer.cs  20260419173219_RemoveBrandLogoWhite.cs  20260710182510_RebrandUniShopSeedData.Designer.cs  20260710182510_RebrandUniShopSeedData.cs  20260712100000_AddHomepageDynamicDashboard.Designer.cs  20260712100000_AddHomepageDynamicDashboard.cs  20260712161052_RemoveMarqueeFromSeeds.Designer.cs  20260712161052_RemoveMarqueeFromSeeds.cs  20260713074256_AddProductFeaturesJson.Designer.cs  20260713074256_AddProductFeaturesJson.cs  20260713091943_HardenOrderDetailProductFk.Designer.cs  20260713091943_HardenOrderDetailProductFk.cs  AppDbContextModelSnapshot.cs
FTD.Infrastructure/Services/: EmailService.cs
(+186 files in other folders)
